# Porta onde o servidor vai rodar
PORT=3000

# Ambiente: development (desenvolvimento) ou production (produção)
NODE_ENV=development

# Endereço do banco (localhost = seu computador)
DB_HOST=localhost

# Porta padrão do PostgreSQL
DB_PORT=5432

# Nome do banco de dados
DB_NAME=ufvjm_map

# Usuário do banco
DB_USER=postgres

# Senha do banco 
DB_PASSWORD=postgres

JWT_SECRET=pokemon_go_2

# Tempo de expiração do token
# Exemplos: 1h (1 hora), 7d (7 dias), 30m (30 minutos)
JWT_EXPIRES_IN=7d

# Endereço do frontend que pode acessar a API
# Em desenvolvimento, geralmente é localhost
CORS_ORIGIN=http://localhost:8080